상미분 방정식의 수치해법을 적용하기 적당한 공학 문제를 제시하고 계산하는 python 프로그램을 작성하시오

 
1. 문제를 설명하시오. 이 문제의 해를 구하고자 하는 까닭은?

선형가속기는 고주파 전기장이 걸린 여러 단계의 전극 사이로 하전입자를 직선으로 통과시켜 가속시키는 가속 장치이다.
양이온이 선형 가속기에 들어가서 10^(-2)초 동안에 10^4m/sec에서 10^5m/sec로 증가하는 일정한 가속을 받는다고 하자. 
그동안에 입자가 이동한 거리(S)를 구하라.

: 원자핵과 소립자 실험에서 가속도와 그에 따른 이동거리를 구하기 위해서 입니다.


2. 상미분 방정식을 수식화 하시오
 
 a = dv/dt = {10^5 - 10^4}/(10^-2) = 9 * 10^6 m/(s^2)
 v = V(0) + a*t
 s = v(0)*t + 1/2*a*t^2

 s''(t) = a(t) 


3. 상미분 방정식을 상태 공간 형태로 정리하시오

 s''(t) = a(t)
 y = (y1, y2) = (s, s')
 y' = (y'1, y'2) = (s', s'') = (y2, s'')
 s''(t) = a(t)
 
 y' = f(y,t) = Ay + Ba(t)
 

4. 수치 해법을 선정하시오. 선정한 까닭은?

 Runge법 : 오차가 적기 때문에
 

5. 수치해를 구하는 python 프로그램을 작성하시오. (각 행 주석 포함)




6. 위 프로그램으로 구한 수치해를 표시하시오 (시각화 추천) (필요시 각 행 주석 포함 python 프로그램 작성.)

 

7. 찾은 수치해를 검증하시오 (필요시 각 행 주석 포함 python 프로그램 작성.)

 
